.hero {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Keep the video behind other content */
}

/* Adding a dark semi-transparent overlay for better text visibility */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay with transparency */
  z-index: 0; /* Place it between the video and text */
}

.hero-text {
  position: relative;
  color: rgb(240, 240, 240);
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  padding: 0 20px;
}

/* Navbar styling */
.navbar {
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute; /* Position navbar above the video */
  top: 0;
  left: 0;
  width: 95%;
  z-index: 2; /* Ensure navbar stays on top of the video */
}

.navbar h1 {
  font-size: 1.5rem;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar-links a {
  color: #fff;
  text-decoration: none;
}

.navbar-links .btn-book {
  /* background-color: #ff8c00; */
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.navbar-links .btn-book:hover {
  background-color: #e07b00; /* Darker shade on hover */
}

/* About Section Styling */
.about-section {
  padding: 50px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  font-size: 18px;
  color: #333;
}

/* Button Styling */
.btn-see-more {
  background-color: #ff8c00; /* Orange background */
  color: white;
  padding: 12px 30px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 30px; /* Rounded edges for a modern look */
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition effect */
  text-transform: uppercase; /* Uppercase text */
}

.btn-see-more:hover {
  background-color: #e07b00; /* Darker orange when hovered */
  transform: scale(1.1); /* Slightly enlarge the button */
}

.btn-see-more:focus {
  outline: none; /* Remove the default focus outline */
}

.btn-see-more:active {
  transform: scale(1); /* Reset button size when clicked */
  background-color: #cc6a00; /* Even darker shade when clicked */
}
