.local-guides {
    padding: 20px;
    background-color: #e6ffe6;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .local-guides h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #007300;
  }
  
  .guides-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .guide-card {
    width: calc(33% - 15px);
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .guide-card img {
    width: 100%;
    border-radius: 8px;
  }
  
  .guide-card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
  }
  
  .guide-card p {
    color: #555;
    font-size: 14px;
  }
  
  .guide-card button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #007300;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .guide-card button:hover {
    background-color: #004d00;
  }
  