/* Navbar */
.navbar {
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  font-size: 1.5rem;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

/* Styling for the Login and Signup buttons to match other navbar items */
.navbar-links button {
  background-color: transparent; /* Transparent background */
  color: #fff;
  padding: 0.25rem 0.75rem; /* Smaller padding */
  font-size: 0.875rem; /* Smaller font size */
  border: 2px solid #ff8c00; /* Orange border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
  transition: all 0.3s ease;
  height: 36px; /* Adjust height to match other navbar items */
}

/* Hover effect */
.navbar-links button:hover {
  background-color: #ff8c00; /* Orange background on hover */
  color: white; /* Ensure text stays white */
}

.navbar-links button:focus {
  outline: none; /* Remove default focus outline */
}

.navbar-links button:active {
  background-color: #e07b00; /* Darker orange on click */
  transform: scale(0.98); /* Slight shrink effect on click */
}
