.nearby-attractions {
    padding: 20px;
    background-color: #f0f8ff;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .nearby-attractions h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #0056b3;
  }
  
  .attractions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .attraction-card {
    width: calc(33% - 15px);
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .attraction-card img {
    width: 100%;
    border-radius: 8px;
  }
  
  .attraction-card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
  }
  
  .attraction-card p {
    color: #555;
    font-size: 14px;
  }
  
  .attraction-card button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .attraction-card button:hover {
    background-color: #0056b3;
  }
  