.recommendation {
  padding: 3rem 1rem;
  background-color: #f3f3f3;
  text-align: center;
}

.recommendation h2 {
  margin-bottom: 2rem;
  font-size: 2.2rem;
  color: #333;
  font-weight: bold;
}

.recommendation-cards {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
  width: 220px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.4rem;
  color: #ff8c00;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.card p {
  color: #666;
  margin: 0.5rem 0;
}

.card p:last-of-type {
  font-weight: bold;
  color: #444;
  font-size: 1.1rem;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #ff8c00;
  border-radius: 15px 15px 0 0;
}

.rating {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  font-size: 1rem;
  color: #ffd700;
}

.image img {
  width: 100%;
  height: 200px; /* Adjust height as needed */
  object-fit: cover;
  border-radius: 10px;
}

.plan-tour {
  padding: 0.5rem 1rem;
  background-color: #ff8c00;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.plan-tour:hover {
  background-color: #e07b00;
}
